LINEAR REGRESSION 103
Training Set:

The training set consists of input-output pairs that are used to train the linear regression model.
In this context:
x represents the input variable (or feature), which is the size of the house in square feet.
y represents the output variable (or target), which is the price of the house in thousands of dollars.

The training set consists of m training examples. In this case, 
𝑚=47
m=47, meaning there are 47 houses in the dataset.


Data Table:
The data table shows a few rows from the training set. For example:
The first row corresponds to a house with a size of 2104 square feet and a price of 400 (in $1000s).
The second row corresponds to a house with a size of 1416 square feet and a price of 232 (in $1000s).
The numbers (1), (2), (3), etc., on the left side of the table indicate the index 
i of the training example.
Notation Explanation:

𝑥
x is the input variable, which in this case is the house size in square feet.

𝑦
y is the output variable, which in this case is the house price in thousands of dollars.

𝑚
m is the number of training examples, which is 47 in this case.

(𝑥^(i), y^(i)) is used to indicate the i-th training example, not as an exponent. This is crucial to avoid confusion with exponentiation.
The pair (𝑥^(i), y^(i)) represents a single training example, which consists of an input value and a corresponding output value.



Explanation:
Training Set and Model Training:

The training set is essential for training the linear regression model. Each training example provides a pair of input (house size) and output (house price) values.
The model uses these examples to learn the relationship between the input and output, aiming to predict the output for new inputs that weren't in the training set.


Mathematical Representation:
the use of (𝑥^(i), y^(i)) allows for a structured way to refer to each training example individually. This is particularly useful when writing algorithms for training the model.


Subscript Notation:
i is subscript index that runs from 1 to m (47 in this case), indicating the position of each training example in the dataset. For example, x^(1)  refers to the size of the first house, and y^(1)  refers to its price.







