SUPERVISED LEARNING 
learns: x-->y (input-->output)
learns from being given right answers.

Input              output                   application
email              spam(0/1)                spam filtering
audio              text transcripts         speech recognition
English            Spanish                  machine translation
ad, user info      click?(0/1)              online advertising
image, radar info  position of other cars   self-driving car
image of phone     defect?(0/1)             visual inspection

two categories of supervised learning
Regression: predict a number, infinitely many possible outputs
classification: predict categories, small no of possible outputs
Supervised learning is a type of machine learning where an algorithm is trained on labeled data. The goal is for the model to learn the mapping from inputs to outputs so it can predict the output for new, unseen data. There are two main categories of supervised learning:

1. Classification:
Definition: In classification, the task is to predict a discrete label or category for a given input. The output variable is categorical, meaning it belongs to one of a limited set of classes.
Examples:
Email spam detection
Image recognition
Common Algorithms: Logistic regression, support vector machines (SVM), decision trees, random forests, and neural networks.
2. Regression:
Definition: In regression, the task is to predict a continuous value for a given input. The output variable is numerical and can take any value within a range.
Examples:
House price prediction
Stock price prediction
Common Algorithms: Linear regression, polynomial regression, ridge regression, lasso regression, and neural networks.

In summary, classification deals with predicting discrete categories, while regression focuses on predicting continuous quantities. Both categories rely on labeled datasets, where the correct output is provided for each example in the training set, enabling the model to learn the relationships between inputs and outputs.






