UNSUPERVISED LEARNING
Unsupervised learning is a type of machine learning where the model is trained on data without labeled outputs. Unlike supervised learning, where the goal is to learn a mapping from inputs to outputs, unsupervised learning aims to discover the underlying structure or patterns within the data.

data only comes with inputs x, but not output labels y. 
Algorithm has to find the structure in the data.

Clustering:-group similar data points together.
Anomaly detection:- find unusual data points.
dimensionality reduction:- compress data using fewer numbers
